{
    "name": "tikit-uo1428",
    "version": "1.0.0",
    "description": "a simple ticket system using button :)",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "Uo#1428",
    "license": "ISC",
    "engines": {
        "node": "16.x"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "discord-html-transcripts": "^1.0.0",
        "discord.js": "^13.6.0",
        "winston": "^3.8.2",
        "express": "^4.18.1",
        "fs": "^0.0.1-security",
        "glob": "^7.1.7",
        "i18n": "^0.14.2",
        "mongoose": "^6.0.2",
        "ms": "^2.1.3"
    }
}
