{
	"commands": {
		"ticket_manage": {
			"no_specify": "الرجاء تحديد أمر فرعي.",
			"sub_commands": {
				"setup": {
					"already_exists": "لوحة التذاكر بالمعرف `{custom_id}` موجودة بالفعل.",
					"created": "تم إعداد لوحة التذاكر بنجاح.\n\n{panel_info}"
				},
				"delete": {
					"not_exists": "لوحة التذاكر ذات المعرف `{custom_id}` غير موجودة.",
					"deleted": "تم حذف لوحة التذكرة بنجاح."
				},
				"list": {
					"no_panels": "لا يوجد إعداد لوحات التذاكر.",
					"description": "**فيما يلي قائمة بجميع اللوحات:**",
					"footer": "حاليًا على صفحة {page} من {pages}."
				},
				"send": {
					"no_panels": "لا يوجد إعداد لوحات التذاكر.",
					"send_success": "تم إرسال لوحة التذاكر بنجاح!",
					"embed_config": {
						"separator": "{counter}: {name} - {emoji}",
						"title": "نظام الدعم | إنشاء تذكرة",
						"description": "بالنقر فوق إحدى فئات الأزرار المقابلة في هذه الرسالة، ستقوم بإنشاء تذكرة ذات وصول مباشر وخاص إلى الموظفين.\n\n__**فئات الدعم**__\n{separator}\n\n__**معلومات البطاقة**__\n`•` سيؤدي إساءة استخدام نظام التذاكر إلى **العقوبة (العقوبات)**",
						"footer": "الرجاء استخدام الأزرار أدناه لإنشاء تذكرة.",
						"color": "AQUA"
					}
				}
			}
		},
		"add": {
			"success": "تمت إضافة المستخدم {user_mention} إلى التذكرة.",
			"user_already_in_ticket": "{user_mention} موجود بالفعل في هذه التذكرة."
		},
		"remove": {
			"user_removed": "تمت إزالة المستخدم {user_mention} من التذكرة.",
			"user_not_in_ticket": "{user_mention} ليس موجودًا في هذه التذكرة."
		},
		"close": {
			"closed_by": "قام {user_mention} بإغلاق التذكرة."
		},
		"open": {
			"opened_by": "لقد فتح {user_mention} التذكرة."
		},
		"rename": {
			"success": "قام {user_mention} بإعادة تسمية التذكرة إلى {new_name}."
		},
		"alert": {
			"user_message": "مرحبًا {user_mention} لديك [تذكرة]({link}) مفتوحة ويريد منك أحد الموظفين الرد عليها فورًا\n\n**معلومات البطاقة**\n » اسم التذكرة: {channel_name}\n » التذكرة منذ: {openSince}\n » رابط التذكرة: {direct_link}",
			"staff_message": "لقد قمت للتو بإرسال رسالة إلى المستخدم، يرجى الانتظار حتى يقوم بالرد"
		},
		"claim": {
			"already_claimed": "تمت المطالبة بهذه التذكرة من قبل بواسطة {user_mention}.",
			"claimed": "تمت المطالبة بهذه التذكرة الآن بواسطة {user_mention}."
		},
		"giveto": {
			"ticket_not_claimed": "لم تتم المطالبة بهذه التذكرة.",
			"ticket_not_claimed_by_you": "لم تتم المطالبة بهذه التذكرة بواسطتك.",
			"ticket_given_to": "لقد أعطى {author_mention} التذكرة إلى {user_mention}."
		}
	},
	"embeds": {
		"message_ticket": {
			"creating": "جارٍ إنشاء تذكرة...",
			"created": "تم إنشاء التذكرة بنجاح {channel_mention}!",
			"title": "تم إنشاء التذكرة | {panel_name} #{ticket_number}",
			"description": "مرحبًا __{member_username}__، سيقوم موظفونا بالرد عليك في أسرع وقت ممكن.\n في غضون ذلك، يرجى وصف مشكلتك هنا بأكبر قدر ممكن من التفاصيل.\n\n**لوحة التذاكر:** {panel_name}\n**مالك التذكرة:** {member_mention}\n**تاريخ التذكرة:** {ticket_date}",
			"color": "AQUA"
		}
	},
	"buttons": {
		"close": {
			"text": "Close",
			"emoji": "🔒",
			"style": "SECONDARY",
			"messages": {
				"closed_ticket": "قام {user_mention} بإغلاق التذكرة.",
				"closed_ticket_staff": "```دعم ضوابط تذكرة الفريق```"
			}
		},
		"claim": {
			"text": "Claim",
			"emoji": "👋",
			"style": "SECONDARY",
			"messages": {
				"claimed_ticket": "لقد طالب {user_mention} بالتذكرة."
			}
		},
		"transcript": {
			"text": "Transcript",
			"emoji": "📑",
			"style": "SECONDARY",
			"messages": {
				"saving_transcript": "جارٍ حفظ النص...",
				"transcript_saved": "تم حفظ النص بنجاح!"
			}
		},
		"open": {
			"text": "Open",
			"emoji": "🔓",
			"style": "SECONDARY",
			"messages": {
				"ticket_opened": "لقد فتح {user_mention} التذكرة."
			}
		},
		"delete": {
			"text": "Delete",
			"emoji": "⛔",
			"style": "SECONDARY",
			"messages": {
				"deleting_ticket": "سيتم حذف هذه التذكرة خلال {time} ثانية."
			}
		}
	},
	"system": {
		"bot_ready": "Bot is ready",
		"mongo_connected": "MongoDB connected"
	},
	"errors": {
		"bad_mongo_uri": "MONGO_URI is not set in config.json",
		"command_not_found": "لم يتم العثور على الأمر {command}.",
		"server_without_tickets": "هذا الخادم ليس لديه بيانات لنظام التذاكر.\n الرجاء إنشاء لوحة التذاكر باستخدام الأمر `ticket-manage setup`",
		"reached_max_tickets": "لقد وصلت إلى الحد الأقصى لعدد التذاكر المفتوحة في نفس الوقت.",
		"channel_without_ticket": "هذه القناة ليست قناة التذاكر.",
		"ticket_already_closed": "هذه التذكرة مغلقة بالفعل.",
		"ticket_already_claimed": "تمت المطالبة بهذه التذكرة من قبل شخص آخر.",
		"transcript_channel_not_found": "لم يتم العثور على قناة النص.",
		"ticket_already_open": "هذه التذكرة مفتوحة بالفعل.",
		"ticket_not_closed": "هذه التذكرة ليست مغلقة.",
		"no_staff_role": "لم يقم هذا الخادم بإعداد دور للموظفين.\n الرجاء استخدام الأمر `config` لإعداد دور الموظفين.",
		"no_permission": "ليس لديك إذن لاستخدام هذا الأمر."
	},
	"تم استلام التذكرة من": " "
}